export const MESSAGE_ADDITION_STARTED = 'MESSAGE_ADDITION_STARTED'
export const MESSAGE_ADDITION_COMPLETED = 'MESSAGE_ADDITION_COMPLETED'
export const MESSAGE_ADDITION_FAILED = 'MESSAGE_ADDITION_FAILED'

export const MESSAGES_FETCHING_STARTED = 'MESSAGES_FETCHING_STARTED'
export const MESSAGES_FETCHING_COMPLETED = 'MESSAGES_FETCHING_COMPLETED'
export const MESSAGES_FETCHING_FAILED = 'MESSAGES_FETCHING_FAILED'